<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Restaurant,Pizza, Pasta, Local, Okotoks">
    <meta name="keywords" content="Pizza, Fresh, Menu, Restaurant">
    <link rel="stylesheet" href="css/menu.css">
    <title>Menu</title>
</head>
<body>
    <nav>
        <input type="checkbox" id="navToggle">
        <label for="navToggle">
            <img src="https://img.icons8.com/ios/50/000000/top-menu.png"/>
        </label>
        <div id="hamburgernav">
            <a href="index.html">Home</a>
            <a href="menu.html">Menu</a>
            <a href="aboutus.html">About Us</a>
        </div>
        <img src="media/logo.png" alt="logo" id="logo">
    </nav>
    <main>
        <h1>Menu</h1>
        <nav id="menunav">
            <a class="menuItemType">Pizza</a>
            <a class="menuItemType">Pasta</a>
            <a class="menuItemType">Calzone</a>
            <a class="menuItemType">Beverage</a>
        </nav>
        <h2>Pizza</h2>
            <section class="pizzacontainer">
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    <div class="itemDescription">
                        <h4>Margherita</h4>
                        <p>Tomato sauce, parmigiano, mozzarella, basil</p>
                    </div>
                    
                    
                </section>
        <h2>Pasta</h2>
        <h2>Calzone</h2>
        <h2>Beverage</h2>

    </main>
    
</body>
</html>